# PROJECT-PRN212_Group1

./: .gitignore  README.md
LaptopShop.WPF/: LaptopShop.WPF.sln
LaptopShop.WPF/LaptopShop.WPF/: App.xaml  App.xaml.cs  LaptopShop.WPF.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs  SelectRole.xaml  SelectRole.xaml.cs
LaptopShop.WPF/LaptopShop.WPF/Frames/: AdminHomePage.xaml  AdminHomePage.xaml.cs  CustomerHomePage.xaml  CustomerHomePage.xaml.cs  StaffHomePage.xaml  StaffHomePage.xaml.cs  WarehouseHomePage.xaml  WarehouseHomePage.xaml.cs
LaptopShop.WPF/LaptopShop.WPF/Pages/Customer/: CartPage.xaml  CartPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MyOrderPage.xaml  MyOrderPage.xaml.cs  OrderConfirmPage.xaml  OrderConfirmPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs
LaptopShop.WPF/LaptopStore.Entities/: Class1.cs
LaptopShop.WPF/LaptopStore.Entities/Models/: Cart.cs  CartItem.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  ProductItem.cs  Role.cs  Shipment.cs  User.cs  Warehouse.cs
LaptopShop.WPF/LaptopStore.Repositories/: Class1.cs  LaptopShop.Repositories.csproj  LaptopShopDbContext.cs  LaptopStore.Repositories.csproj  appsettings.json
LaptopShop.WPF/LaptopStore.Repositories/Implementations/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
LaptopShop.WPF/LaptopStore.Repositories/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
LaptopShop.WPF/LaptopStore.Services/: LaptopShop.Services.csproj  LaptopStore.Services.csproj
LaptopShop.WPF/LaptopStore.Services/Implementations/: OrderService.cs  ProductService.cs  UserService.cs
LaptopShop.WPF/LaptopStore.Services/Interfaces/: IOrderService.cs  IProductService.cs  IUserService.cs
