<Page x:Class="LaptopShop.WPF.Frames.AdminHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:tabs="clr-namespace:LaptopShop.WPF.Pages.Admin"    mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="AdminHomePage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="#F1F5F9" BorderThickness="0,0,0,1" Padding="20,10">
            <Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="ADMIN PANEL" FontSize="18" FontWeight="Bold" Foreground="#6366f1"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
                    <StackPanel Margin="0,0,10,0" VerticalAlignment="Center">
                        <TextBlock x:Name="txtAdminName" FontWeight="Bold" Foreground="#1e293b" HorizontalAlignment="Right"/>
                        <TextBlock Text="ADMINISTRATOR" FontSize="9" Foreground="#6366f1" HorizontalAlignment="Right"/>
                    </StackPanel>

                    <Button x:Name="btnLogout" Content="Logout" Padding="10,5" Background="#ef4444" Foreground="White" 
                        BorderThickness="0" Cursor="Hand" Click="btnLogout_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <TabControl Grid.Row="1" Margin="10">
            <TabItem Header="Dashboard">
                <tabs:DashboardTab x:Name="dashboardTab"/>
            </TabItem>
            <TabItem Header="Manage Products">
                <tabs:ProductManagementTab x:Name="productTab"/>
            </TabItem>
            <TabItem Header="Manage Accounts">
                <tabs:UserManagementTab x:Name="userTab"/>
            </TabItem>
            <TabItem Header="Manage Orders">
                <tabs:OrderManagementTab x:Name="orderTab"/>
            </TabItem>
        </TabControl>
    </Grid>
</Page>