<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaptopStore.Entities\LaptopShop.Entities.csproj" />
    <ProjectReference Include="..\LaptopStore.Repositories\LaptopShop.Repositories.csproj" />
  </ItemGroup>

</Project>
